<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Info</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Raleway|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='css/stu_info.css')}}">
      <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
      <script rel="text/javascript"  src="{{url_for('static',filename='js/jquery.js')}}"></script>
      <link rel="stylesheet" href="{{url_for('static',filename='css/stu_info.css')}}">
      <script rel="text/javascript"  src="{{url_for('static',filename='js/bootstrap.js')}}"></script>
    <style>
.txtb{
  display: block;
  box-sizing: border-box;
  width: 240px;
  background: #ffffff28;
  border: 1px solid black;
  padding: 10px 20px;
  color: black;
  outline: none;
  margin: 10px 0;
  border-radius: 6px;
  text-align: center;
  }

.login-form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
  text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.Raleway{font-family: 'Raleway', sans-serif;}
.Roboto{font-family: 'Roboto Slab', serif;}
.Noto{font-family: 'Noto Serif', serif;}

</style>
</head>
<body style="  background-color:#f9f7f7">
<ul style="background-color: #112d4e">
  <li><a class="active" href="/student">Homepage</a></li>
  <li><a href="/student/student_info">Basic Information</a></li>
  <li><a href="/student/student_courses">Courses</a></li>
  <li><a href="/logout">Log out</a></li>
</ul>

    <div  class="container" style="right:150px" >
        <div>
            <h1 class="Noto" style="text-align: center;">Hello! {{stu}}<br><br></h1>
        </div>
        <div class="container-fluid text-center" style="..." >
        {% with messages = get_flashed_messages()%}
            {%if messages%}
                {%for message in messages%}
                    <div class = "alert alert-warning alert-dismissible" role = "alert" style="...">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">x</span>
                        </button>
                        {{message}}
                    </div>
                {%endfor%}
            {%endif%}
        {%endwith%}
        </div>
        <div class="container" style="right:150px">
            <h2>Student Personal Information</h2>
        <!--Student basic information-->
        <table class="table">
            <tr>
            <th>Name</th>
            <th>Student email</th>
            <th>Age</th>
                <th>Gender</th>
                <th>Major</th>
                <th>Address</th>
                <th>Zipcode</th>
                <th><button type="button" style=" color: #fff;background-color: #007bff; border-color: #007bff;"    class="btn  btn-lg" data-toggle="modal" data-target="#myModal">
            change password
        </button>  </th>
            </tr>
             {% for row in stu_info %}
                <tr>
                   <td> {{ row[2] }} </td>
                   <td> {{ row[0] }} </td>
                    <td> {{ row[3] }} </td>
                    <td> {{ row[4] }} </td>
                    <td> {{ row[5] }} </td>
                    <td> {{ row[6] }} </td>
                    <td> {{ row[7] }} </td>
                    <td>{{ret}}
                    </td>
                </tr>
             {% endfor %}
        </table>
        </div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="width:500px; height:450px">
      <div class="modal-header">
          <h4  class="Roboto">Change Password</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
        <div>

            <form class="login-form"  method="POST">
            <div align="center">
                <input class="txtb" name = "old_password" type="password" placeholder="Old Password" required>
                <input class="txtb" name = 'new_password1' type="password" placeholder="New Password" required>
                <input class="txtb" name = 'new_password2' type="password" placeholder="Confirm New Password" required>
                <input class="btn btn-primary" type="submit" name="" value="submit">
            </div>
            </form>

        </div>
      </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
            <!-- Change password -->
    </div>


</body>
</html>